<html>
  <head>
    <title></title>
    <style>
    body {
      margin: 0 20px;
    }
    body * {
      box-sizing: border-box;

    }
    h1{

    }
    .box{
      display: inline-block;
      width: 25%;
      padding: 20px;
      margin: -4px;
      vertical-align: top;
      text-align: center;
    }
    .box form {
      border: 1px solid black;
      padding: 30px;

    }
    #bottom{


    }
    #bottom textarea{
      width: 100%;

      height: 500px;
    }
    </style>
  </head>
<body>
  <h1>Your Gold <input type="number" value="{{ gold }}"></h1>
  <div class="box">
    <form action="/process_money" method="post">
      Farm <br>
      (earns 10 - 20 golds) <br>
      <input type="hidden" name="building" value="farm" />
      <input type="submit" value="Find Gold!"/>
    </form>
  </div>
  <div class="box">
    <form action="/process_money" method="post">
      Cave <br>
      (earns 5 - 10 golds) <br>
      <input type="hidden" name="building" value="cave" />
      <input type="submit" value="Find Gold!"/>
    </form>
  </div>
  <div class="box">
    <form action="/process_money" method="post">
      House <br>
      (earns 2 - 5 golds) <br>
      <input type="hidden" name="building" value="house" />
      <input type="submit" value="Find Gold!"/>
    </form>
  </div>
  <div class="box">
    <form action="/process_money" method="post">
      Casino <br>
      (earns/takes 0 - 50 golds) <br>
      <input type="hidden" name="building" value="casino" />
      <input type="submit" value="Find Gold!"/>
    </form>
  </div>
  <div id="bottom">
    <textarea>{{ activities }}</textarea>
  </div>
</body>

</html>
